# FileServer

./: .project  pom.xml
src/main/java/com/wangtao/dao/: UserDao.java
src/main/java/com/wangtao/daoimpl/: UserDaoImpl.java
src/main/java/com/wangtao/javabean/: User.java
src/main/java/com/wangtao/servlet/: DownloadServlet.java  ListServlet.java  UploadServlet.java
src/main/java/com/wangtao/util/: DBUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: download.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
